<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Protest+Strike&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Whisper&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Whisper&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 1;
        }

        body {
            background-color: rgb(14, 9, 43);
            color: white;
            margin: 0;
            height: 100vh;
            background-image: url('aboutbg.jpg');
            background-size:cover;
            background-position: center;
            background-repeat: repeat-y;
        }

        nav {
            background-image: linear-gradient(to right, rgb(45, 33, 114), rgb(103, 19, 230));
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            position: relative;
        }

        div.left {
            font-family: 'Sixtyfour', sans-serif;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 5px;
            color: #ffffff;
        }

        div.right {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 30px;
            color: #ffffff;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 12px;
            font-family: 'Poppins' sans-serif;
            font-size: 16px;
            font-weight: 400;
            transition: transform 0.3s ease;
            cursor: default;
        }

        nav ul li:hover {
            transform: translateY(-3px);
            filter: brightness(85%);
            color: #2bb7ee;
        }

        ::-webkit-scrollbar {
            width: 8px
        }

        ::-webkit-scrollbar-track {
            background-color: rgba(14, 9, 43, 0.37);
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(74, 46, 231);
            border-radius: 20px;
        }

        .about-me {
            background-color: #03043569;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 10px;
            border: 10px solid #09d7df;
            border-radius: 30px;
            display: flexbox;
            justify-content: center;
        }

        .firstpic {
            margin: 25px;
            width: 300px;
            height: 300px;
            display: flex;
            border-radius: 200px;
        }

        .secondpic {
            margin: 25px;
            width: 300px;
            height: 300px;
            display: flex;
            border-radius: 200px;
        }

        .heading {
            display: flexbox;
            margin-left: 80px;
            margin-top: 10px;
            font-family: 'Dancing Script', cursive;
            font-optical-sizing: auto;
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 900;
            font-style: normal;
        }

        .firstphoto {
            display: flex;
            justify-content: space-around;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: 700;
            font-style: italic;
        }

        .secondphoto {
            display: flex;
            justify-content: space-around;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: 700;
            font-style: italic;
        }

        .para1 {
            margin: 16px;
            margin-top: 30px;
            align-items: center;
        }

        .para2 {
            line-height-step: 3px;
            margin-left: 20px;
            margin-top: 32px;
            align-items: center;
        }

        .copyright-section {
            display: flex;
            justify-content: center;
            background-color: #050111;
            height: 300px;
            margin-top: 80px;
        }

        .copyright {
            margin-top: 90px;
            color: #d1c9e9b4;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">PERSONAL PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li onclick="window.location.href = 'index.html';">HOME</li>
                    <li onclick="window.location.href = 'about.html';">ABOUT</li>
                    <li onclick="window.location.href = 'profile.html';">PROFILE</li>
                    <li onclick="window.location.href = 'resume.html';">RESUME</li>
                    <li onclick="window.location.href = 'projects.html';">PROJECTS</li>
                    <li onclick="window.location.href = 'contact.html';">CONTACT</li>
                </ul>
            </div>
        </nav>
    </header>
    <h1 class="heading"><i>ABOUT ME</i></h1>
    <main class="about-me">
        <section class="firstphoto">
            <img class="firstpic" src="raunakchhota.jpg" alt="">
            <p class="para1">This is the picture of the very First Day of my very first school !<br>Yeah, I started my
                school at an age of two and half years from Morning Bells School, Shyamnagar, Kolkata, West Bengal,
                India.<br><br>I often hear my Mom say that I was maybe the only kid who wasn't crying that day which
                probably is the tradition for every child on the very first day of their school life.</p>
        </section>
        <br>
        <section class="secondphoto">
            <p class="para2">
                Here I am already seven years old .<br>This is a cropped photo and beside me my younger sister is
                sitting.<br>This is the picture of BNR Garden, a small Family park in Kharaghpur, West Bengal where we
                lived before my father was transferred to Kolkata.<br>This is a very pretty garden with lots of
                beautiful flowers and it is also famous for the same.
            </p>
            <img class="secondpic" src="raunakkv.jpeg" alt="">
        </section>

    </main>
    <section class="copyright-section">
        <div class="copyright">
            <p>Copyright 2024©. All Rights Reserved</p>
        </div>
    </section>
</body>

</html>