<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::selection{
            background: #ce077b;
            color: #ffffff;
        }

        ::-moz-selection{
            background: #ce077b;
            color: #ffffff;
        }

        body {
            background-color: rgb(14, 9, 43);
            color: white;
        }

        nav {
            background-image: linear-gradient(to right, rgb(45, 33, 114), rgb(103, 19, 230));
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            position: relative;
        }

        div.left {
            font-family: 'Sixtyfour', sans-serif;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 5px;
            color: #ffffff;
        }

        div.right {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 30px;
            color: #ffffff;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 12px;
            font-family: 'Poppins' sans-serif;
            font-size: 16px;
            font-weight: 400;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        nav ul li:hover {
            transform: translateY(-3px);
            filter: brightness(85%);
            color: #2bb7ee;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgba(14, 9, 43, 0.37);
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(74, 46, 231);
            border-radius: 20px;
        }

        .email-contact {
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            margin-top: 50px;
            margin-left: 40px;
        }

        .email-img {
            margin-top: 20px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .email-img img {
            width: 400px;
            height: 400px;
            transition: box-shadow 0.3s ease;
            margin-right: 40px;
        }

        .email-img img:hover {
            filter: drop-shadow(0 0 70px rgb(64, 248, 239));
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.74);
            overflow: auto;
            cursor: pointer;
        }

        .popup-content {
            background-image: linear-gradient(to bottom right, #103CE7, #12a075);
            margin: 15% auto;
            padding: 20px;
            border: 7px solid #64e9ff;
            width: 40%;
            border-radius: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .card {
            width: 45%;
            padding: 20px;
            border-radius: 5px;
            color: #333;
            /* Change text color */
        }

        .card h3 {
            margin-bottom: 10px;
        }

        .card p {
            margin: 0;
        }

        .divider {
            position: absolute;
            height: 100%;
            width: 7px;
            background-image: linear-gradient(to bottom, #10e0e7, #64e9ff);
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .email-1 {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            color: black;
        }

        .email-2 {
            font-family: 'Poppins', sans-serif;
            font-size: 21.8px;
            color: black;
        }

        .email-description {
            font-family: 'Protest-Strike', sans-serif;
            font-size: 36px;
            letter-spacing: 1.5px;
            font-weight: 900;
            width: 1000px;
            text-align: center;
            margin: 0 auto;
        }

        .email-icon {
            margin-left: 70px;
        }

        .linkedin-description {
            font-family: 'Protest-Strike', sans-serif;
            font-size: 36px;
            letter-spacing: 1.5px;
            font-weight: 900;
            width: 900px;
            text-align: center;
            margin: 0 auto;
        }

        .linkedin-img {
            margin-top: 20px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .linkedin-img img {
            width: 400px;
            height: 400px;
            transition: box-shadow 0.3s ease;
            margin-right: 20px;
        }

        .linkedin-img img:hover {
            filter: drop-shadow(0 0 70px rgb(23, 54, 194));
        }

        .twitter-description {
            font-family: 'Protest-Strike', sans-serif;
            font-size: 36px;
            letter-spacing: 1.5px;
            font-weight: 900;
            width: 1000px;
            text-align: center;
            margin: 0 auto;
        }

        .twitter-img {

            position: relative;
            display: flex;
            align-items: center;
        }

        .twitter-img img {
            width: 600px;
            height: 600px;
            transition: box-shadow 0.3s ease;
        }

        .twitter-img img:hover {
            filter: drop-shadow(0 0 100px rgb(6, 56, 219))
        }

        .copyright-section {
            display: flex;
            justify-content: center;
            background-color: #050111;
            height: 300px;
            margin-top: 80px;
        }

        .copyright {
            margin-top: 90px;
            color: #d1c9e9b4;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">PERSONAL PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li onclick="window.location.href = 'index.html';">HOME</li>
                    <li onclick="window.location.href = 'about.html';">ABOUT</li>
                    <li onclick="window.location.href = 'profile.html';">PROFILE</li>
                    <li onclick="window.location.href = 'resume.html';">RESUME</li>
                    <li onclick="window.location.href = 'projects.html';">PROJECTS</li>
                    <li onclick="window.location.href = 'contact.html';">CONTACT</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="email-contact">
            <div class="email-img">
                <img src="Email-PNG-Download-Image.png" alt="" id="email-img">
                <p class="email-description">For contacting me for Business or any Professional Activity here are two
                    emails of mine - One is Official Email and the other one is Personal Email <i>(!!avoid using
                        personal email too much)</i>
                </p>
            </div>
        </section>
        <div id="popup" class="popup" onclick="closePopup()"> <!-- Add onclick event to close popup -->
            <div class="popup-content">
                <div class="card">
                    <h3 class="email-1">OFFICIAL EMAIL</h3>
                    <div class="email-icon" onclick="window.location.href = 'mailto:raunak.mishra2023@iem.edu.in';">
                        <img src="icons8-email-50.png" alt="">
                    </div>
                </div>
                <div class="divider"></div>
                <div class="card">
                    <h3 class="email-2">PERSONAL EMAIL</h3>
                    <div class="email-icon" onclick="window.location.href = 'mailto:raunakm725@gmail.com';">
                        <img src="icons8-email-50.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <section class="linkedin-contact">
            <div class="linkedin">
                <br>
                <br>
                <div class="linkedin-img">
                    <p class="linkedin-description">
                        I am also providing my LinkedIn where I very often post my daily progress in Technological Field
                        starting from Web Development to Mobile Development. So it would be very easy for you to know
                        about my projects and judge my skills and personality according to them
                    </p>
                    <a href="https://www.linkedin.com/in/raunak-mishra-a98849267/" target="_blank">
                        <img src="linkedin.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <br>
        <br>
        <hr>
        <section class="twitter-contact">
            <div class="twitter">
                <br>
                <div class="twitter-img">
                    <a href="https://twitter.com/TryCatchRaunak" target="_blank">
                        <img src="X-by-Twitter.png" alt="">
                    </a>
                    <p class="twitter-description">Here's my X (Twitter) profile where I interact with people sharing
                        same interests as mine. We there help or take help from people in solving our daily problems we
                        face in development. You can also contact me there </p>
                </div>
            </div>
        </section>
        <br>
        <br>
        <section class="copyright-section">
            <div class="copyright">
                <p>Copyright 2024©. All Rights Reserved</p>
            </div>
        </section>
    </main>
    <script>
        const emailImg = document.getElementById('email-img');
        const popup = document.getElementById('popup');

        emailImg.addEventListener('click', function () {
            popup.style.display = 'block';
        });

        function closePopup() {
            popup.style.display = 'none';
        }
    </script>
</body>

</html>