<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raunak - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Protest+Strike&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 1;
        }

        body {
            background-color: rgb(14, 9, 43);
            color: white;
        }

        nav {
            background-image: linear-gradient(to right, rgb(45, 33, 114), rgb(103, 19, 230));
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            position: relative;
        }


        div.left {
            font-family: 'Sixtyfour', sans-serif;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 5px;
            color: #ffffff;
        }

        div.right {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 30px;
            color: #ffffff;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 12px;
            font-family: 'Poppins' sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px;
        }

        .left-2 {
            display: inline-block;
            align-items: left;
            font-family: 'Russo One', sans-serif;
            font-size: 72px;
            letter-spacing: 1.5px;
            white-space: nowrap;
            overflow: hidden;
        }

        .left-2-1 {
            display: flexbox;
            align-items: left;
            font-family: 'Russo One', sans-serif;
            font-size: 48px;
            letter-spacing: 1.0px;
        }

        .paragraph {
            display: flexbox;
            align-items: left;
            font-family: "Protest Strike", sans-serif;
            font-size: 28px;
            letter-spacing: 1.0px;
            ;
        }

        .secondsection{
            display: flexbox;
            justify-content: space-around;
            margin: 23px
        }

        .overview{
            display: flexbox;
            font-family: "Bebas Neue" , sans-serif;
            font-size: 36px;
            letter-spacing: 2.4px;
        }

        .myimage{
            border:8px solid #ADD8E6;
            border-radius: 50%;
            width: 500px;
            height: 500px;
            object-fit: cover;
            object-position: right top;
            overflow: hidden;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">PERSONAL PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>PROFILE</li>
                    <li>RESUME</li>
                    <li>PROJECTS</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="left-2">
                RAUNAK MISHRA
                <div class="left-2-1">A Front-End Developer !!
                    <p class="paragraph">I have been aspiring to be a Full Stack Developer and so I have started <br>my
                        journey in
                        Web Developement with basic Frontend and with whatever <br>small knowledge I have, I am trying
                        to make a Portfolio Website for <br>myself.</p>
                </div>
            </div>
            </div>
            </div>
            <div class="right-2">
                <img src="frontend-developer.png" alt="">
            </div>
        </section>

        <section class="secondsection">
            <div>
                <hr>
                <div>
                    <br>
                    <h1 class="overview">Overview About Me --</h1>
                    <img class="myimage" src="new.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>