<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Protest+Strike&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Whisper&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMt23cez/3paNdF+JZe0xJ8v7uk64vcVt/T2DHj" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(14, 9, 43);
            color: white;
            margin: 0;
            height: 100vh;
            background-image: url('profilebg.webp');
            background-size: cover;
            background-position: center;
            background-repeat: repeat-y;
        }

        nav {
            background-image: linear-gradient(to right, rgb(45, 33, 114), rgb(103, 19, 230));
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            position: relative;
        }

        div.left {
            font-family: 'Sixtyfour', sans-serif;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 5px;
            color: #ffffff;
        }

        div.right {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 30px;
            color: #ffffff;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 12px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 400;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        nav ul li:hover {
            transform: translateY(-3px);
            filter: brightness(85%);
            color: #2bb7ee;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgba(14, 9, 43, 0.37);
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(74, 46, 231);
            border-radius: 20px;
        }

        .profilepic {
            border: 12px solid #675881;
            border-radius: 50%;
            width: 500px;
            height: 500px;
            object-fit: cover;
            object-position: 60% 60%;
            overflow: hidden;
            display: block;
            margin: 0 auto;
            margin-top: 100px;
        }

        .profile_card {
            margin-top: 50px;
            margin-right: 30px;
            margin-left: 30px;
            border: 4px solid #ffffffab;
            border-radius: 20px;
            display: flexbox;
            justify-content: center;
            background-color: #040a29a2;
        }

        .insta {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 40px;
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            display: flex;
            align-items: center;
            letter-spacing: 5px;
        }

        .copyright-section {
            display: flex;
            justify-content: center;
            background-color: #050111;
            height: 300px;
            margin-top: 80px;
        }

        .copyright {
            margin-top: 90px;
            color: #d1c9e9b4;
        }

        .insta-icon {
            height: 64px;
            width: 64px;
            position: relative;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">PERSONAL PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li onclick="window.location.href = 'index.html';">HOME</li>
                    <li onclick="window.location.href = 'about.html';">ABOUT</li>
                    <li onclick="window.location.href = 'profile.html';">PROFILE</li>
                    <li onclick="window.location.href = 'resume.html';">RESUME</li>
                    <li onclick="window.location.href = 'projects.html';">PROJECTS</li>
                    <li onclick="window.location.href = 'contact.html';">CONTACT</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <img src="profile_pic.jpeg" class="profilepic" alt="">
        <section class="profile_card">
            <div class="insta">
                <a href="https://www.instagram.com/trycatchraunak?igsh=MTVlbXZxM3VwNmtlYg==" target="_blank">
                    <img src="instagram-icon.png" class="insta-icon" alt="">
                </a>
                <h2>TryCatchRaunak</h2>
            </div>
        </section>
        <section class="copyright-section">
            <div class="copyright">
                <p>Copyright 2024©. All Rights Reserved</p>
            </div>
        </section>
    </main>
</body>

</html>