<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Protest+Strike&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 1;
        }

        ::selection {
            background: #ce077b;
            color: #ffffff;
        }

        ::-moz-selection {
            background: #ce077b;
            color: #ffffff;
        }

        body {
            background-color: rgb(14, 9, 43);
            color: white;
        }

        nav {
            background-image: linear-gradient(to right, rgb(45, 33, 114), rgb(103, 19, 230));
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            position: relative;
        }

        div.left {
            font-family: 'Sixtyfour', sans-serif;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 5px;
            color: #ffffff;
        }

        div.right {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 30px;
            color: #ffffff;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 12px;
            font-family: 'Poppins' sans-serif;
            font-size: 16px;
            font-weight: 400;
            transition: transform 0.3s ease;
            cursor: default;
        }

        nav ul li:hover {
            transform: translateY(-3px);
            filter: brightness(85%);
            color: #2bb7ee;
        }

        ::-webkit-scrollbar {
            width: 8px
        }

        ::-webkit-scrollbar-track {
            background-color: rgba(14, 9, 43, 0.37);
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(74, 46, 231);
            border-radius: 20px;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
            filter: brightness(50%);
        }

        .heading {
            font-family: 'Anta', sans-serif;
            font-weight: 700;
            font-size: 60px;
            font-style: italic;
            margin: 30px;
            margin-left: 100px;
        }

        .githubProfileCard {
            margin: 50px;
            background-color: rgb(12, 14, 13);
            height: 400px;
            width: 300px;
            display: flex;
            align-items: center;
            border-radius: 50px;
            z-index: 2;
        }

        .githubPic {
            height: 230px;
            width: 230px;
            border-radius: 200px;
            margin: 30px;
        }

        .copyright-section {
            display: flex;
            justify-content: center;
            background-color: #050111;
            height: 300px;
            margin-top: 80px;
        }

        .copyright {
            margin-top: 90px;
            color: #d1c9e9b4;
        }
    </style>
</head>

<body>
    <video autoplay muted loop class="video-background">
        <source src="background%20screen.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header>
        <nav>
            <div class="left">PERSONAL PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li onclick="window.location.href = 'index.html';">HOME</li>
                    <li onclick="window.location.href = 'about.html';">ABOUT</li>
                    <li onclick="window.location.href = 'profile.html';">PROFILE</li>
                    <li onclick="window.location.href = 'resume.html';">RESUME</li>
                    <li onclick="window.location.href = 'projects.html';">PROJECTS</li>
                    <li onclick="window.location.href = 'contact.html';">CONTACT</li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="head">
            <div class="heading">
                <h1>My Projects</h1>
            </div>
        </section>

        <hr>
        <section class="Contents">
            <div class="githubProfileCard">
                <img src="69429073.jpeg" class="githubPic" alt="">
            </div>
        </section>
        <section class="copyright-section">
            <div class="copyright">
                <p>Copyright 2024©. All Rights Reserved</p>
            </div>
        </section>
    </main>
</body>

</html>